# SmatrApp

./: .gitignore  ShopeManagementApp.sln
ShopeManagementApp.Application/: ShopeManagementApp.Application.csproj
ShopeManagementApp.Application/Services/BusinessService/: Core.cs  DIConstructor.cs  DataManipulation.cs  EagerLoadingOneToMany.cs  EagerLoadingOneToOne.cs  Events.cs  LazyLoading.cs
ShopeManagementApp.Application/Services/BusinessService/Contracts/: IBusinessServiceCore.cs  IDataManipulation.cs  IEagerLoadingOneToOne.cs  ILazyLoading.cs
ShopeManagementApp.Common/: ShopeManagementApp.Common.csproj
ShopeManagementApp.Common/Exceptions/: ExceptionExtensions.cs  PlatformException.cs
ShopeManagementApp.Common/Extensions/: StringExtensions.cs
ShopeManagementApp.Common/Services/: ServiceLocator.cs
ShopeManagementApp.Common/Services/MessageService/: MessageService.cs
ShopeManagementApp.Common/Services/MessageService/Contracts/: IMessageService.cs
ShopeManagementApp.Common/UserSession/: SessionContext.cs
ShopeManagementApp.Common/UserSession/Contracts/: ISessionContext.cs
ShopeManagementApp.Common/Utilities/: AsyncLazy.cs  AsyncRef.cs  BatchOperationUtilities.cs  JsonUtilities.cs
ShopeManagementApp.CrossCuttingConcerns/: ShopeManagementApp.CrossCuttingConcerns.csproj
ShopeManagementApp.CrossCuttingConcerns/Logging/: SerilogConfiguration.cs
ShopeManagementApp.Domain/: ShopeManagementApp.Domain.csproj
ShopeManagementApp.Domain/Attributes/: SQLIgnoreAttribute.cs
ShopeManagementApp.Domain/Business/: DomainEntities.cs  DomainParams.cs
ShopeManagementApp.Domain/Common/: CoreEntities.cs  CoreEnums.cs
ShopeManagementApp.Infrastructure/: ShopeManagementApp.Infrastructure.csproj
ShopeManagementApp.Infrastructure/Data/: DatabaseContext.cs  Enum_Operation_Type.cs  ExtendedDynamicParameters.cs
ShopeManagementApp.Infrastructure/Data/Contracts/: IDatabaseContext.cs
ShopeManagementApp.Infrastructure/Repositories/BusinessRepository/: DIConstructor.cs  DataManipulation.cs  EagerLoadingOneToOne.cs  LazyLoading.cs
ShopeManagementApp.Infrastructure/Repositories/BusinessRepository/Contracts/: IDataManipulation.cs  IEagerLoadingOneToOne.cs  ILazyLoading.cs
ShopeManagementApp.Playground/: ShopeManagementApp.Playground.csproj  appsettings.Development.json
ShopeManagementApp.WebApi/: Program.cs  ShopeManagementApp.WebApi.csproj  appsettings.json
ShopeManagementApp.WebApi/Configuration/: Config.cs
ShopeManagementApp.WebApi/Filters/: ContextResolverFilter.cs
ShopeManagementApp.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
ShopeManagementApp.WebApi/Properties/: launchSettings.json
