<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ShopeManagementApp.Infrastructure\ShopeManagementApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopeManagementApp.CrossCuttingConcerns\ShopeManagementApp.CrossCuttingConcerns.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>